NODE_ENV = "development"
MONGO_DB_URI = "mongodb+srv://kadyr:tWwAZ8r6B6KEaJA@cluster0.d7xhd.mongodb.net/<dbname>?retryWrites=true&w=majority"
ORIGIN_URL = "http://0.0.0.0:3000"
HOST = "0.0.0.0"
PORT = 8080